# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=io.github.trashoflevillage.netheragain
archives_base_name=netheragain

# Dependencies
fabric_version=0.116.0+1.21.4

midnightlib_version = 1.6.9+1.21.4-fabric
modmenu_version = 13.0.2

trashlib_version = 1.1.12
lavaworks_version = 1.5.3

terrablender_version = 4.3.0.2

mixinextras_version = 0.5.0-beta.5